# ProductListingApp

./: ProductListApp.sln  ProductListApp.sln.bak  README.md
ProductList.Common/: ProductList.Common.csproj
ProductList.Common/Constants/: AppSettings.Constants.cs  ClaimTypes.Constants.cs  SilverTier.Constants.cs
ProductList.Model/: IProtoTypeContext.cs  ProductList.Model.csproj
ProductList.Model/DatabaseEntity/: BrandAndProduct.cs
ProductList.Model/Models/: BrandAndProduct.cs  Error.cs
ProductList.Repository/: GenericRepository.cs  ProductList.Repository.csproj
ProductList.Service/: BrandAndProductService.cs  ProductList.Service.csproj
ProductList.Service.UniTests/: BrandAndProductServiceTests.cs  ProductList.Service.UniTests.csproj  ServiceTestsHelper.cs
ProductListAPI/: ProductListAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductListAPI.Common/: ProductListAPI.Common.csproj
ProductListAPI.Common/Constants/: ClaimTypes.Constants.cs  SilverTier.Constants.cs
ProductListAPI/Controllers/: WeatherForecastController.cs
ProductListAPI/Extensions/: ControllerBaseExtension.cs
ProductListAPI/Middleware/: ExceptionMiddleware.cs
ProductListAPI/Migrations/: 20220421165954_InitialCreate.Designer.cs  20220421165954_InitialCreate.cs  IProtoTypeContextModelSnapshot.cs
ProductListAPI/Properties/: launchSettings.json
ProductListUI/: ProductListUI.csproj  Program.cs
ProductListUI/Controllers/: ProductsController.cs
ProductListUI/Models/: ErrorViewModel.cs
ProductListUI/Views/Products/: Index.cshtml
ProductListUI/Views/Shared/: _Layout.cshtml
ProtoType.Model/: IProtoTypeContext.cs  ProtoType.Model.csproj
ProtoType.Model/DSTI/: Error.cs
ProtoType.Repository/: BrandAndProductRepository.cs  ProtoType.Repository.csproj
ProtoType.Repository/Interfaces/: IBrandAndProductRepository.cs  IGenericRepository.cs
ProtoType.Service/: ProtoType.Service.csproj
ProtoType.Service.UniTests/: ProtoType.Service.UniTests.csproj
ProtoType.Service/Interfaces/: IBrandAndProductService.cs  IContextAccessorService.cs
ProtoTypeAPI/: ProtoTypeAPI.csproj
ProtoTypeAPI.Common/: ProtoTypeAPI.Common.csproj
ProtoTypeAPI.Common/Constants/: AppSettings.Constants.cs
ProtoTypeAPI/Extensions/: ControllerBaseExtension.cs
ProtoTypeAPI/Helper/: TrimmingConverter.cs
ProtoTypeUI/: ProtoTypeUI.csproj  Startup.cs
ProtoTypeUI/Controllers/: HomeController.cs
ProtoTypeUI/Properties/: launchSettings.json
ProtoTypeUI/Views/: _ViewImports.cshtml
ProtoTypeUI/Views/Shared/: _Layout.cshtml
WebApplication1/: ProtoTypeAPI.csproj  appsettings.json
WebApplication1/Controllers/V1/: BrandAndProductsController.cs
WebApplication1/Middleware/: ExceptionMiddleware.cs
WebApplication1/Properties/: launchSettings.json
