<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoType.Common\ProtoType.Common.csproj" />
    <ProjectReference Include="..\ProtoType.Model\ProtoType.Model.csproj" />
    <ProjectReference Include="..\ProtoType.Service\ProtoType.Service.csproj" />
    <ProjectReference Include="..\ProtoTypeAPI.Common\ProtoTypeAPI.Common.csproj" />
  </ItemGroup>

</Project>
