<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductList.Common\ProductList.Common.csproj" />
		<ProjectReference Include="..\ProductList.Model\ProductList.Model.csproj" />
		<ProjectReference Include="..\ProductList.Service\ProductList.Service.csproj" />
		<ProjectReference Include="..\ProductListAPI.Common\ProductListAPI.Common.csproj" />
	</ItemGroup>

</Project>
