<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoType.Common\ProtoType.Common.csproj" />
    <ProjectReference Include="..\ProtoType.Model\ProtoType.Model.csproj" />
    <ProjectReference Include="..\ProtoType.Repository\ProtoType.Repository.csproj" />
  </ItemGroup>

</Project>
